# Copyright Contributors to the Open Cluster Management project

apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: idp-mgmt-operator-product
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: idp-mgmt-operator-product
  source: idp-mgmt-config-catalog
  sourceNamespace: idp-mgmt-config
  startingCSV: idp-mgmt-operator-product.v0.1.0
